.log {
  font-size: 12px;
  .log_btn {
    display: block;
    position: fixed;
    top: 50%;
    right: 0;
    line-height: 1;
    z-index: 10000;
    border-radius: 10%;
    padding: 0.3em 0.5em;
    box-shadow: 0 0 0.61538462em rgba(0, 0, 0, 0.4);
    border: none;
    font-size: 1.5em;
  }
  .log_panel {
    // display: flex;
    flex-flow: column nowrap;
    position: fixed;
    width: 100%;
    height: 70%;
    bottom: 0;
    border: 1px solid #eee;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    display: none;
    background: #fff;
    z-index: 2000;
    .log_content {
      flex: 1;
      overflow-y: auto;
      padding: 0.3em 0.5em 0 0.5em;
      .log_head {
        border-bottom: 1px solid #eee;
      }
      .log_item {
        display: flex;
        line-height: 2;
        border-bottom: 1px solid #eee;

        .name {
          flex: 0 1 12%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .status {
          flex: 0 1 12%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .props {
          flex: 1;
          > .vc-fold {
            line-height: 2;
          }
        }
        .result {
          flex: 1;
          > .vc-fold {
            line-height: 2;
          }
        }
        .time {
          display: none;
          flex: 1;
        }
        .size {
          display: none;
          flex: 1;
        }
      }
    }
    .log_tool {
      display: flex;
      .log_op {
        flex: 1;
        padding: 0.5em 0;
        line-height: 1;
        text-align: center;
        font-size: 1.5em;
      }
      .log_hide {
        background: rgba(139, 110, 110, 0.76);
      }
      .log_clear {
        background: rgba(105, 87, 87, 0.301);
      }
      .log_refresh {
        background: #eee;
      }
    }
  }
  .log_mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.1);
  }
}
