<div class="log">
  <button class="log_btn">check</button>
  <div class="log_panel">
    <div class="log_content">
      <div class="log_head log_item">
        <div class="name">name</div>
        <div class="status">status</div>
        <div class="props">props</div>
        <div class="result">result</div>
        <div class="time">time</div>
        <div class="size">size</div>
      </div>
    </div>
    <div class="log_tool">
      <div class="log_hide log_op">hide</div>
      <div class="log_clear log_op">clear</div>
    </div>
  </div>
  <div class="log_mask"></div>
</div>
